<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>comUtil</short-name>
	<uri>http://java.sun.com/jsp/jstl/functions</uri>
	
	<function>
		<name>getPaging</name>
		<function-class>com.project.user.util.ComUtil</function-class>
		<function-signature>java.lang.String getPaging(com.project.user.vo.StaticVO, java.lang.String)</function-signature>
		<example>
      		${comUtil:getPaging(vo1,str1)}
    	</example>
	</function>
	
	
</taglib>
